#Server Port Setting
server.port=8080
server.servlet.context-path=/home

#Application Information
info.application.name=SpringBoot_Practice vol.2
info.application.version=1.0.0(BETA)
info.application.license=Zchwarzlanklerz

#Actuator Configuration
management.endpoints.web.exposure.include=*

#MySQL Connect
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zchwazer

#Spring Data Rest Properties
spring.data.rest.base-path=/rest
spring.data.rest.default-page-size=3
spring.data.rest.max-page-size=5
        
